server.port=8081

spring.datasource.url=jdbc:mysql://194.113.64.41:3307/pythontrainingplatform
spring.datasource.username=root
spring.datasource.password=123456

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

jasypt.encryptor.password=erp